{
  "ConnectionStrings": {

    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sales2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "slañduifjskaluferoilIUTYHKJHLKJÑLKÑLKSADFL´skldafñlkasñflsñlkasñl234643165*/-*-+dslaklñfdkgñskdfgdslfkzxbn,mcvnoweqritoperiewri"
}
